; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CUCMC_EducationKitDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "UCMC_EducationKit.h"

ClassCount=4
Class1=CUCMC_EducationKitApp
Class2=CUCMC_EducationKitDlg
Class3=CAboutDlg

ResourceCount=4
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_UCMC_EDUCATIONKIT_DIALOG
Class4=GRAPHDLG
Resource4=IDD_DIALOG1

[CLS:CUCMC_EducationKitApp]
Type=0
HeaderFile=UCMC_EducationKit.h
ImplementationFile=UCMC_EducationKit.cpp
Filter=N
LastObject=CUCMC_EducationKitApp
BaseClass=CWinApp
VirtualFilter=AC

[CLS:CUCMC_EducationKitDlg]
Type=0
HeaderFile=UCMC_EducationKitDlg.h
ImplementationFile=UCMC_EducationKitDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_SAMPLINGNUM

[CLS:CAboutDlg]
Type=0
HeaderFile=UCMC_EducationKitDlg.h
ImplementationFile=UCMC_EducationKitDlg.cpp
Filter=D
LastObject=CAboutDlg

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_UCMC_EDUCATIONKIT_DIALOG]
Type=1
Class=CUCMC_EducationKitDlg
ControlCount=109
Control1=IDCANCEL,button,1342242816
Control2=IDC_UART_COMBO,combobox,1344340226
Control3=IDC_UART_OPEN_BTN,button,1342242816
Control4=IDC_STATIC,button,1342177287
Control5=IDC_ENABLE,button,1342242816
Control6=IDC_DISABLE,button,1342242816
Control7=IDC_STATIC,button,1342177287
Control8=IDC_STATIC,button,1342177287
Control9=IDC_STATUS,button,1342242816
Control10=IDC_STATIC_STATUS,static,1342312960
Control11=IDC_FILEOPEN,button,1342242816
Control12=IDC_FILESAVE,button,1342242816
Control13=IDC_STATIC,static,1342308866
Control14=IDC_STATIC,static,1342308866
Control15=IDC_EDIT_CUR_CONT,edit,1350631552
Control16=IDC_BUTTON_CUR_CONT,button,1342242816
Control17=IDC_STATIC,static,1342308866
Control18=IDC_EDIT_CUR_OUTPUT,edit,1350631552
Control19=IDC_BUTTON_CUR_OUTPUT,button,1342242816
Control20=IDC_STATIC,static,1342308866
Control21=IDC_EDIT_CUR_P_GAIN,edit,1350631552
Control22=IDC_BUTTON_CUR_P_GAIN,button,1342242816
Control23=IDC_STATIC,static,1342308866
Control24=IDC_EDIT_CUR_I_GAIN,edit,1350631552
Control25=IDC_BUTTON_CUR_I_GAIN,button,1342242816
Control26=IDC_STATIC,static,1342308866
Control27=IDC_EDIT_CUR_TARGET,edit,1350631552
Control28=IDC_BUTTON_CUR_TARGET,button,1342242816
Control29=IDC_EDIT_VEL_ENCPULSE,edit,1350631552
Control30=IDC_BUTTON_VEL_ENCPULSE,button,1342242816
Control31=IDC_STATIC,static,1342308866
Control32=IDC_EDIT_VEL_ACCEL,edit,1350631552
Control33=IDC_BUTTON_VEL_ACCEL,button,1342242816
Control34=IDC_STATIC,static,1342308866
Control35=IDC_EDIT_VEL_P_GAIN,edit,1350631552
Control36=IDC_BUTTON_VEL_P_GAIN,button,1342242816
Control37=IDC_STATIC,static,1342308866
Control38=IDC_EDIT_VEL_I_GAIN,edit,1350631552
Control39=IDC_BUTTON_VEL_I_GAIN,button,1342242816
Control40=IDC_STATIC,static,1342308866
Control41=IDC_EDIT_VEL_TARGET,edit,1350631552
Control42=IDC_BUTTON_VEL_TARGET,button,1342242816
Control43=IDC_STATIC,static,1342308866
Control44=IDC_EDIT_VEL_MAXVEL,edit,1350631552
Control45=IDC_BUTTON_VEL_MAXVEL,button,1342242816
Control46=IDC_STATIC,static,1342308866
Control47=IDC_EDIT_POS_P_GAIN,edit,1350631552
Control48=IDC_BUTTON_POS_P_GAIN,button,1342242816
Control49=IDC_STATIC,static,1342308866
Control50=IDC_EDIT_POS_I_GAIN,edit,1350631552
Control51=IDC_BUTTON_POS_I_GAIN,button,1342242816
Control52=IDC_STATIC,static,1342308866
Control53=IDC_EDIT_POS_D_GAIN,edit,1350631552
Control54=IDC_BUTTON_POS_D_GAIN,button,1342242816
Control55=IDC_STATIC,static,1342308866
Control56=IDC_EDIT_POS_NEGATIVE,edit,1350631552
Control57=IDC_BUTTON_POS_NEGATIVE,button,1342242816
Control58=IDC_STATIC,static,1342308866
Control59=IDC_EDIT_POS_POSITIVE,edit,1350631552
Control60=IDC_BUTTON_POS_POSITIVE,button,1342242816
Control61=IDC_STATIC,static,1342308866
Control62=IDC_EDIT_POS_TRAGET,edit,1350631552
Control63=IDC_BUTTON_POS_TARGET,button,1342242816
Control64=IDC_STATIC,button,1342177287
Control65=IDC_STATIC,button,1342177287
Control66=IDC_STATIC,button,1342177287
Control67=IDC_STATIC,static,1342308866
Control68=IDC_EDIT_POS_ACTUAL,edit,1350631552
Control69=IDC_BUTTON_POS_ACTUAL,button,1342242816
Control70=IDC_STATIC,button,1342177287
Control71=IDC_SEND_ARRAY,button,1342242816
Control72=IDC_STATIC_VERSION,static,1342312960
Control73=IDC_MAKE,button,1342242816
Control74=IDC_TEST,static,1342308352
Control75=IDC_BUTTON1,button,1342242816
Control76=IDC_STATIC,button,1342177287
Control77=IDC_TEST2,static,1342308352
Control78=IDC_TEST3,static,1342308352
Control79=IDC_TEST4,static,1342308352
Control80=IDC_SHOW_GRAPH,button,1342242816
Control81=IDC_MAKE_STEP,button,1342242816
Control82=IDC_STATIC,button,1342177287
Control83=IDC_RADIO_VEL,button,1342177289
Control84=IDC_RADIO_POSITION,button,1342177289
Control85=IDC_MAKE_PARA,button,1342242816
Control86=IDC_STATIC,static,1342308866
Control87=IDC_EDIT_RAMP,edit,1350631552
Control88=IDC_RADIO_FB,button,1342177289
Control89=IDC_RADIO_FF1,button,1342177289
Control90=IDC_RADIO_FF2,button,1342177289
Control91=IDC_STATIC,button,1342177287
Control92=IDC_RADIO_GRAPH_POS,button,1342308361
Control93=IDC_RADIO_GRAPH_VEL,button,1342177289
Control94=IDC_RADIO_GRAPH_ERR,button,1342177289
Control95=IDC_STATIC,button,1342177287
Control96=IDC_STATIC,button,1342177287
Control97=IDC_EDIT_FF1,edit,1350631552
Control98=IDC_STATIC,static,1342308352
Control99=IDC_EDIT_FF2,edit,1350631552
Control100=IDC_STATIC,static,1342308352
Control101=IDC_STATIC,button,1342177287
Control102=IDC_SAMPLINGNUM,edit,1350631552
Control103=IDC_STATIC,static,1342308866
Control104=IDC_EDIT_STEP,edit,1350631552
Control105=IDC_MAKE_SINE,button,1342242816
Control106=IDC_STATIC,static,1342308866
Control107=IDC_EDIT_SINE,edit,1350631552
Control108=IDC_STATIC,button,1342177287
Control109=IDC_STATIC,static,1342308352

[DLG:IDD_DIALOG1]
Type=1
Class=GRAPHDLG
ControlCount=9
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_DLG_IMAGE,static,1342177287
Control4=IDC_SAMPLING_EIDT,edit,1350631552
Control5=IDC_STATIC,static,1342308866
Control6=IDC_POSITION_EDIT,edit,1350631552
Control7=IDC_STATIC,static,1342308866
Control8=IDC_DOWN_BUTTON,button,1342242816
Control9=IDC_UP_BOTTON,button,1342242816

[CLS:GRAPHDLG]
Type=0
HeaderFile=GRAPHDLG.h
ImplementationFile=GRAPHDLG.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=GRAPHDLG

